<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetingtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Clicker!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#89CFF0"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomrightbutton"
        android:layout_width="131dp"
        android:layout_height="130dp"
        android:background="#ccddaa"
        android:text="@string/increment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="598dp" />
    <!--figure the missing constraints out-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomleftbutton"
        android:layout_width="133dp"
        android:layout_height="130dp"
        android:background="#ccddaa"
        android:onClick="decrement"
        android:text="@string/decrement"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="598dp"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topleftbutton"
        android:layout_width="133dp"
        android:layout_height="130dp"
        android:background="#ccddaa"
        android:onClick="decrement"
        android:text="@string/decrement"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toprightbutton"
        android:layout_width="131dp"
        android:layout_height="130dp"
        android:background="#ccddaa"
        android:text="@string/increment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>